{
    "title":"茜心妲念的博客",
    "subTitle":"Blog description",
    "avatarUrl":"https://raw.githubusercontent.com/lovecitlalivm/lovecitlalivm.github.io/refs/heads/main/image.jpg",
    "GMEEK_VERSION":"last"
}
