{
    "title":"茜心妲念的博客",
    "subTitle":"谜烟流彩，曜石映心，bai'xing'hitle":"茜心妲念的博客",
    "subTitle":"谜烟流彩，曜石映心，白星黑曜，茜门永存！",
    "avatarUrl":"https://raw.githubusercontent.com/lovecitlalivm/lovecitlalivm.github.io/refs/heads/main/image.jpg",
    "GMEEK_VERSION":"last"
}
